{
  "ConnectionStrings": {
    "LeaderboardDBConnectionString": "Host=localhost;Database=LeaderboardDB;Username=postgres;Password=123"
  },
  "Redis": {
    "Connection": "localhost:6379"
  },
  "Jwt": {
    "Key": "Leaderboard"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
